<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Database.dbsx</DefaultName>
    <Name>DbSharper Mapping File</Name>
    <Description>DbSharper Mapping File</Description>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>DbSharper.Library</Assembly>
      </Reference>
      <Reference>
        <Assembly>DbSharper.Data.SqlServer</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.configuration</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$.dbsx" ReplaceParameters="true">Database.dbsx</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$itemproperties$" Value="CustomTool" />
      <CustomParameter Name="$CustomTool$" Value="DbSharperCodeGenerator" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSDesigner, Version=9.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSDesigner.ProjectWizard.ItemPropertyWizard</FullClassName>
  </WizardExtension>
</VSTemplate>